DISCORD_TOKEN="a"
HOST_SERVER_HOST="127.0.0.1"
HOST_SERVER_SSH_PORT="25566"
HOST_SERVER_USER="root"
HOST_SERVER_PASSWORD="root"
MC_SERVER_START_CMD="cd /app && ./start.sh"
MC_SERVER_ADDRESS="25565"
DISCORD_SUPER_USER_ID="a"
DEBUG="1"
DEBUG_LOGGING="1"